item_armor_percent = true
tohit = false
lightresist = rightplustrue
poisonresist = rightplustrue
coldresist = rightplustrue
fireresist = rightplustrue
item_fastermovevelocity = true
item_magicbonus = true
item_lightradius = false
firemindam = false
firemaxdam = false
strength = false
maxmana = false
maxhp = false
item_armor_perlevel = level_false
item_damagetomana = false
item_poisonlengthresist = righttrue
item_allskills = false
hpregen = rightfalse
manarecovery = false
item_tohit_perlevel = level_false
item_maxdamage_percent = true
item_mindamage_percent = true
mindamage = false
item_normaldamage = rightplusfalse
coldmindam = false
coldmaxdam = false
coldlength = false
manadrainmindam = true
maxdamage = false
secondary_maxdamage = false
item_fasterattackrate = true
item_halffreezeduration = none
maxstamina = false
item_fastergethitrate = true
secondary_mindamage = false
poisonmindam = false
poisonmaxdam = false
magic_damage_reduction = rightfalse
item_attackertakesdamage = rightfalse
item_goldbonus = true
dexterity = false
item_reducedprices = righttrue
vitality = false
maxlightresist = true
energy = false
lifedrainmindam = true
lightmindam = false
lightmaxdam = false
item_attackertakeslightdamage = false
item_deadlystrike_perlevel = true
item_manaafterkill = false
item_slow = righttrue
item_demondamage_percent = true
item_staminadrainpct = true
item_magicarrow = none
item_req_percent = righttrue
damageresist = righttrue
item_ignoretargetac = none
item_replenish_quantity = false
item_tohit_percent = true
manarecoverybonus = true
item_knockback = none
item_stupidity = false
item_fastercastrate = true
item_indesctructible = none
item_absorbcold_percent = true
item_cannotbefrozen = none
item_deadlystrike = true
armorclass = false
item_absorblight = false
toblock = true
item_fasterblockrate = true
item_crushingblow = true
normal_damage_reduction = rightfalse
item_maxmana_percent = true
item_openwounds = true
item_undeaddamage_percent = true
item_freeze = false
item_preventheal = none
item_maxdurability_percent = true
maxpoisonresist = true
passive_pois_mastery = true
armorclass_vs_missile = false
passive_pois_pierce = true
item_undead_tohit = false
item_demon_tohit = false
staminarecoverybonus = true
item_extra_stack = none
item_maxdamage_perlevel = level_false
item_howl = none
armorclass_vs_hth = false
item_healafterkill = false
item_pierce = true
maxcoldresist = true
item_damagetargetac = false
item_fractionaltargetac = true
item_healafterdemonkill = false
maxfireresist = true
item_absorbfire_percent = true
passive_fire_mastery = true
passive_ltng_mastery = true
item_absorbfire = false
item_absorbmagic = false
item_explosivearrow = none
item_absorblight_percent = true
item_restinpeace = none
passive_cold_mastery = true
item_thorns_perlevel = false
passive_ltng_pierce = true
item_absorbcold = false
passive_cold_pierce = true
item_stamina_perlevel = level_false
item_maxhp_percent = righttrue

item_mana_perlevel = level_false
item_find_magic_perlevel = level_true
item_armorpercent_perlevel = level_true
item_hp_perlevel = level_false
item_regenstamina_perlevel = false
item_absorb_cold_perlevel = level_false
item_absorb_fire_perlevel = level_false
item_absorb_ltng_perlevel = level_false
item_absorb_pois_perlevel = level_false
item_dexterity_perlevel = level_false
item_find_gold_perlevel = level_true
item_damage_undead_perlevel = level_true
item_tohit_undead_perlevel = level_false
item_tohit_demon_perlevel = level_false
item_maxdamage_percent_perlevel = level_false
item_strength_perlevel = level_false
item_vitality_perlevel = level_false
item_damage_demon_perlevel = level_false
item_resist_ltng_perlevel = level_true
item_addexperience = true
item_tohitpercent_perlevel = level_trueSing
item_reanimate = true
